OnlineAddressBookWinUI/User/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OnlineAddressBookWinUI.User.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineAddressBookWinUI.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#6e98f5">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Include your Styles.xaml -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--main panel-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Welcome to Online Address Book" Margin="0,80" FontSize="30" Foreground="White" TextWrapping="Wrap"/>
            <Border BorderBrush="Gray" Background="White" CornerRadius="20" Margin="0,20" MaxWidth="400" MinWidth="10" MinHeight="10" MaxHeight="450">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Login text-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
                        <TextBlock Text="Login" Margin="20" FontSize="30" Foreground="#6e98f5"/>
                    </StackPanel>

                    <!--Email input-->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="35,10">
                        <TextBlock Text="Email" FontSize="15" Margin="5" Foreground="Black"/>
                        <TextBox x:Name="emailInput" Margin="5"/>
                    </StackPanel>

                    <!--Password input-->
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="35,10">
                        <TextBlock Text="Password" FontSize="15" Margin="5" Foreground="Black"/>
                        <PasswordBox x:Name="passwordInput" Margin="5" />
                        <TextBlock Name="passwordAlert" Margin="5" TextWrapping="Wrap" Foreground="#a60707" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                        <!--Submit button-->
                        <Button Name="submitBtn" Content="Submit" Background="#35772C" Click="Login" Margin="30" Style="{StaticResource LoginButtonsStyle}" BorderBrush="#35772C">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubmitButtonBackgroundPointerOver" />
                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SubmitButtonForeground" />

                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubmitButtonBackground" />
                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SubmitButtonForeground" />

                                <StaticResource x:Key="ButtonBackgroundReleased" ResourceKey="SubmitButtonBackground" />
                                <StaticResource x:Key="ButtonForegroundReleased" ResourceKey="SubmitButtonForeground" />
                            </Button.Resources>
                        </Button>

                        <Button Content="Signup" Background="#6e98f5" Click="GoToSignup" Margin="30" Style="{StaticResource LoginButtonsStyle}" BorderBrush="#6e98f5">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="BlueButtonBackgroundPointerOver" />
                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="BlueButtonForeground" />

                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="BlueButtonBackground" />
                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="BlueButtonForeground" />

                                <StaticResource x:Key="ButtonBackgroundReleased" ResourceKey="BlueButtonBackground" />
                                <StaticResource x:Key="ButtonForegroundReleased" ResourceKey="BlueButtonForeground" />
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Alert text-->
                    <TextBlock x:Name="alert" Foreground="#a60707" HorizontalAlignment="Center" Grid.Row="4" Margin="0,5" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </Border>
        </StackPanel>
        <TextBlock Name="version" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Grid.Row="1" Foreground="White" Text="Version - "></TextBlock>
    </Grid>
</Page>
