OnlineAddressBookWinUI/Contact/Display.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OnlineAddressBookWinUI.Contact.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineAddressBookWinUI.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Contacts" Margin="0,40" FontSize="30" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Logout" CornerRadius="0" Background="#db0202" Foreground="White" BorderThickness="0"  Height="35" Width="100" Click="Logout" x:Name="logoutBtn" Margin="30,0"></Button>
            <TextBox Width="700" Background="#F1EEEE" BorderThickness="1" BorderBrush="DarkGray" Margin="30,0" CornerRadius="0" PlaceholderText="Search Contacts" PlaceholderForeground="#888585" FontSize="15" Height="35"></TextBox>
            <ComboBox x:Name="viewByGroup" Width="150" CornerRadius="0" Background="#F1EEEE" Foreground="#888585" BorderThickness="1" BorderBrush="DarkGray" Margin="140,0" PlaceholderText="View By Group" SelectionChanged="ViewGroup">
                <ComboBoxItem />
            </ComboBox>
            <Button Content="New" CornerRadius="0" Background="#35772C" Foreground="White" BorderThickness="0"  Height="35" Width="100" Click="AddNewContact" x:Name="newBtn"></Button>
        </StackPanel>
        <ScrollView Height="600" Grid.Row="2" Margin="70,50">
            <StackPanel>
                <ListView x:Name="contactList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Contact">
                            <Grid Margin="5" Background="#E7E5E5" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="7,1" />
                                <TextBlock Text="{x:Bind PhoneNo}" Grid.Column="1" FontSize="15" Margin="3" />
                                <TextBlock Text="{x:Bind Address}" Grid.Column="2" FontSize="15" Margin="3" />
                                <TextBlock Text="{x:Bind ContactGroup}" Grid.Column="3" FontSize="15" Margin="3" />
                                <Button Grid.Column="4" Content="Edit" Background="#1c5be6" Foreground="White" Width="70" />
                                <Button Grid.Column="5" Content="Delete" Background="#db0202" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
